# weather02

./: pom.xml
src/main/java/ru/zinin/: Application.java
src/main/java/ru/zinin/conf/: AppProperties.java
src/main/java/ru/zinin/model/: CurrentCondition.java  Hourly.java  Kata.java  Mod.java  Weather.java
src/main/java/ru/zinin/service/: ApiClient.java  CheckService.java  SearchService.java  TranslitService.java
src/main/java/ru/zinin/web/: CheckController.java  CoordController.java  SearchController.java  WeatherController.java
src/main/resources/: application.properties  except.properties
src/main/resources/public/: package.json
src/main/resources/static/css/: pogoda.css  pogoda02.css  reset.css
src/main/resources/static/js/: pogoda.js
src/main/resources/templates/: pogoda.html
