server.port=9009
spring.mandatory-file-encoding=UTF-8
application.urlTemplate=http://api.worldweatheronline.com/premium/v1/weather.ashx?key=148f652fe97b4ebd886142421180312&q={city}&format=json&num_of_days={days}&mca=no&tp={period}&showlocaltime=yes&lang=RU
